body {
    background-color: aqua;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

h4 {
    text-align: center;
    color: red;
    margin-top: 50px;
}


form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  label {
    display: inline-block;
    width: 250px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  select {
    display: inline-block;
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  select option {
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f2f2f2;
  }
  
  b {
    font-size: 16px;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  b {
    color: #000;
    position: relative;
    text-decoration: none;
  }
  
   b::before {
    background: hsl(125, 100%, 41%);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }
  
  b:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  

  