<html>
    <!DOCTYPE html>
    <html>
    <head>
        <title>CME Timetable</title>
        <link rel="stylesheet" type="text/css" href="s.css">
    </head>
    <body>
        <div class="img">
            <img src="/Users/apple/Desktop/HTML/new/wallpaperflare.com_wallpaper-7-2.jpg"height="108%" width="108%">
        </div>
        <div class="h1">
        <h1><center>BCA Timetable</center></h1>
    </div>
    <div><div class="navbar">
        <img src="/Users/apple/Desktop/HTML/new/logo trans.png" class="logo">
         <ul>
            <li><a href="<new>.html">AUTOMATE</a></li>
            <li><a href="<teacher>.html">TEACHER TABLE</a></li>
            <li><a href="<class>.html">CLASS TABLE</a></li>
            <li><a href="aboutus.html"> ABOUT US</a></li> 
            <li><a href="login.html">login</a></li>   
         </ul>
    </div></div> 
    <div class="form">
        <form>
            <label for="select-teacher">Select Teacher:</label>
            <select id="select-teacher">
                <option value="">--Select a teacher--</option>
                <option value="teacher1">Teacher 1</option>
                <option value="teacher2">Teacher 2</option>
                <option value="teacher3">Teacher 3</option>
                <option value="teacher4">Teacher 4</option>
                <option value="teacher5">Teacher 5</option>
                <option value="teacher6">Teacher 6</option>
                <option value="teacher7">Teacher 7</option>

        
            </select>
            <br><br>
            <label for="select-day">Select Day:</label>
            <select id="select-day">
                <option value="">--Select a day--</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="Saturday">saturday</option>
            </select>