<html>
    <head>
        <title>Timesheet Official Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="img">
            <center><img src="Untitled.jpeg" height="108%" width="108%"></center>
        </div>
        <div class="navbar">
            <img src="logo_trans.png" class="logo">
            <ul>
                <li><a href="#">AUTOMATE</a></li>
                <li><a href="#">TEACHER TABLE</a></li>
                <li><a href="#">CLASS TABLE</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>AUTOMATE YOUR TIME TABLE</h1>
            <p>You can use tables to create a schedule and customize table layout and style</p>
            <div>
                <button type="button"><span>Create</span></button>
                <button type="button"><span>Select Design</span></button>
            </div>
        </div>
        <section>
            <div>
                <img src="IMG_2967-2.jpg" height="118%" width="105%">
                <h1 id="au">Automate For Teachers</h1>
                <p id="teach">Make teachers timetable <a href="">now</a></p>
            </div>
            <p onmouseover="mouseoverevent()">now</p>
        </section>
        <script lang="javascript" type="text/javascript">
            function mouseoverevent() {
                alert("THANK YOU");
            }
        </script>
    </body>
</html>
