body{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	
    background-color: transparent;
	padding: 20px;
	text-align: center;
	display: flex;

}

.img{
	position: relative;
	
}

.navbar {
	position: fixed;
	top: 0px;
	left: 90px;
	width: 80%;
	margin: 20px 10px;
	padding: 10px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 220px;
	cursor: pointer;

}

.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar ul li {
	display: inline-block;
	margin: 10px 15px;
	padding: 10px 20px;
	font-weight: bold;
	position: sticky;
}

.navbar ul li a {
	text-decoration: none;
	color: #151414;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #010101;
	color: #fff;
	position: absolute;
	left: 10px;
	bottom: -11px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

main {
	margin-top: 120px;
	margin-bottom: 50px;
	padding: 0 30px;
    position: absolute;
    top: 39%;
    transform: translate(4%);
    text-align: center;
    color: rgb(0, 0, 0);
    border: black;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


main h2 {
	font-size: 38px;
	margin-top: 40px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

main p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 30px;
}
