body{
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	
    background-color: transparent;
	padding: 20px;
	text-align: center;
	display: flex;

}

.img{
	position: relative;
	
}

.navbar {
	position: fixed;
	top: 0px;
	left: 90px;
	width: 80%;
	margin: 20px 10px;
	padding: 10px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size:18px;
	font-family:'Times New Roman', Times, serif
}

.logo {
	width: 220px;
	height: 40px;
	cursor: pointer;
	/* background-color:#f6b96f72; */
	padding:0.5cm;

}

.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar ul li {
	display: inline-block;
	margin: 10px 15px;
	padding: 10px 20px;
	font-weight: bold;
	position: sticky;
}

.navbar ul li a {
	text-decoration: none;
	color: #151414;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #010101;
	color: #fff;
	position: absolute;
	left: 10px;
	bottom: -11px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.automate
{
	position: absolute;
	top:200px;
	left:500px;
	font-size:30px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	
}

.automate1
{
	position: absolute;
	top:280px;
	left:570px;
	font-size:30px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	
}


.automate >h1
{
	text-align: justify;
}

.why
{
	display: flex;
	
	height: 650px;
	padding: 1cm;
	background-color: rgba(255, 228, 196, 0.416);
	font-family: 'Times New Roman', Times, serif;
	margin:0%;
}
.abc
{
	padding: 1.5cm;
	font-size: large;
}


.teach
{
	background-image: url(../img/3.png);
	background-repeat: no-repeat;
	background-size: cover;
    height: 800px;
	margin:0%;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


main {
	margin-top: 120px;
	margin-bottom: 50px;
	padding: 0 30px;
    position: absolute;
    top: 39%;
    transform: translate(4%);
    text-align: center;
    color: rgb(0, 0, 0);
    border: black;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


main h2 {
	font-size: 38px;
	margin-top: 40px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

main p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 30px;
}






#main-footer {
	background-color: rgba(0, 0, 0, 0.836);
	color:white;
	padding: 20px;
	padding-left: 0%;
	text-align: center;
  }
  
  #footer-content {
	max-width: 800px;
	margin-left: 20%;
	/* display: flex;
	flex-wrap: wrap;
	justify-content:space-evenly; */
	display:grid;
	grid-template-columns: 40% 40% 40%;
	
  }
  
  #about,
  #footer-links,
  #contact {
	flex-basis: 30%;
  }
  
  #about h3,
  #footer-links h3,
  #contact h3 {
	margin-top: 0;
	padding:1cm;
  }
  
  #footer-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  #footer-links li {
	margin-bottom: 10px;
  }
  
  #footer-links a {
	color:white;
	text-decoration: none;
  }
  
  #footer-links a:hover {
	color: #333;
  }
  
  #footer-bottom {
	margin-top: 20px;
	font-size: 15px;
	color: rgba(0, 0, 255, 0.685);
	text-align: center;
	padding-left:2cm;
  }
  
