
body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  h1 {
    text-align: center;
    margin-top: 50px;
    
  }
  .img{
	position: relative;
	
}

.navbar {
	position: fixed;
	top: 0px;
	left: 90px;
	width: 80%;
	margin: 20px 10px;
	padding: 10px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size:18px;
	font-family:'Times New Roman', Times, serif
}

.logo {
	width: 220px;
	height: 40px;
	cursor: pointer;
	/* background-color:#f6b96f72; */
	padding:0.5cm;

}

.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar ul li {
	display: inline-block;
	margin: 10px 15px;
	padding: 10px 20px;
	font-weight: bold;
	position: sticky;
}

.navbar ul li a {
	text-decoration: none;
	color: #151414;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #010101;
	color: #fff;
	position: absolute;
	left: 10px;
	bottom: -11px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.automate
{
	position: absolute;
	top:180px;
	left:250px;
	font-size:18px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	
}


  form {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
.form{
    width: 100%;
    position: absolute;
    top: 49%;
    transform: translate(4%);
}
.h1{
    width: 100%;
    position: absolute;
    top: 59%;
    transform: translate(4%);
}

  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  select,
  input[type="radio"] {
    display: block;
    margin-top: 5px;
  }
  

  #timetable {
    margin-top: 50px;
    text-align: center;
  }
  

  table th {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
  }
  

  table td {
    border: 1px solid #ddd;
    padding: 10px;
  }

  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  

  table td.no-class {
    background-color: #f2f2f2;
  }


  #main-footer {
    background-color: rgba(0, 0, 0, 0.836);
    color:white;
    padding: 20px;
    padding-left: 0%;
    text-align: center;
    margin: 0%;
    }
    
    #footer-content {
    max-width: 800px;
    margin-left: 20%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly; */
    display:grid;
    grid-template-columns: 40% 40% 40%;
    
    }
    
    #about,
    #footer-links,
    #contact {
    flex-basis: 30%;
    }
    
    #about h3,
    #footer-links h3,
    #contact h3 {
    margin-top: 0;
    padding:1cm;
    }
    
    #footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    #footer-links li {
    margin-bottom: 10px;
    }
    
    #footer-links a {
    color:white;
    text-decoration: none;
    }
    
    #footer-links a:hover {
    color: #333;
    }
    
    #footer-bottom {
    margin-top: 20px;
    font-size: 15px;
    color: rgba(0, 0, 255, 0.685);
    text-align: center;
    padding-left:2cm;
    }
    
  
  

