*{
    margin: 20%;
    padding: 0%;
    font-family: sans-serif;
}


.navbar{
  position: absolute;
  top: 0px;
  left:0px;
  width:70%;
  margin: auto;
  padding: 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    width: 220px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20 px;
}
.navbar ul li a{
    text-decoration: none;
    margin-top: 30 40px;
    color: #000000;
    border: none ;
    text-transform: uppercase;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #000000;color: rgb(163, 151, 151);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.7s;
}
.navbar ul li :hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top:39%;
    transform:translate(4%);
    text-align: center;
    color: white;
    font-style: initial;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.content h1{
    font-size: 38px;
    margin-top: 40px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 30px;
}
button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #050505;
    background: transparent;
    
    position: relative;
    overflow: hidden;

}
span{
    background: #000000;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #ffffff;
    z-index: -1;
    transition: 0.7s;
}
button:hover span{
    width: 100%;
    color: #ffffff;
}
button:hover{
    border: non ;
    color: #ffffff;


}
