* {
    margin: 0%;
    padding: 0%;
    border: 0%;
}
.img{
    position: relative;
}


.navbar {
    position: fixed;
	top: 0px;
	left: 90px;
	width: 80%;
	margin: 20px 10px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.logo {
    width: 220px;
    cursor: pointer;
    left: 0%;
}

.navbar ul li {
    list-style: none;
    display: inline;
    margin: 10 15 px;
    padding: 10 60px;
    font-style: bold;
    position: sticky;

}

.navbar ul li a {
    text-decoration: none;
    margin-top: 30 40px;
    color: #151414;
    text-transform: uppercase;
}

.navbar ul li ::after {
    content: '';
    height: 3px;
    width: 0;
    background: #010101;
    color: #fff;
    position: absolute;
    left: 10;
    bottom: -11px;
    transition: 0.5s;
}

.navbar ul li :hover::after {
    width: 100%;

}

.content {
    width: 100%;
    position: absolute;
    top: 39%;
    transform: translate(4%);
    text-align: center;
    color: white;
    border: black;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content h1 {

    font-size: 38px;
    margin-top: 40px;
    border: #0a0a0a;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 30px;
}

button {
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    color: #e2dcdc;
    border: 2px solid #000000;
    background: transparent;
    position: relative;
    overflow: hidden;

}

span {
    background: #080808;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff5f5;
    z-index: -1;
    transition: 0.7s;
}

button:hover span {
    width: 100%;
    color: #0a0a0a;
}

button:hover {
    border: none;
    color: #000000;
}

.section {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding: bottom 15vh;
    z-index: -1;
    display: grid;
}

.section.h1 {
    font-size: 38px;
    text-align: center;
    margin-top: 0px;
}

.section p {
    text-align: center;
    background: transparent;
    margin: 20px 10px;
    font-weight: 100;
    line-height: 30px;
}

#au {
    text-decoration-style: solid rgb(210, 0, 0) 2px;
    -webkit-text-stroke: #070606;
    position: relative;
    bottom: 480px;
    left: 550px;
    font-size: 36px;
}

#teach {
    position: relative;
    bottom: 480px;
    font-size: 18x;
    left: 645px;
}
.hello{

    text-decoration-style: solid rgb(0, 0, 0) 2px;
    -webkit-text-stroke: #070606;
    position: relative;
    top: 39%;
    bottom: 480px;
    left: 550px;
    font-size: 36px;
}
.hello h1 {

    font-size: 38px;
    margin-top: 40px;
    border: #0a0a0a;
}
