
body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  h1 {
    text-align: center;
    margin-top: 50px;
    
  }
  .img{
	position: relative;
	
}

.navbar {
	position: fixed;
	top: 0px;
	left: 90px;
	width: 80%;
	margin: 20px 10px;
	padding: 10px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 220px;
	cursor: pointer;

}

.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar ul li {
	display: inline-block;
	margin: 10px 15px;
	padding: 10px 20px;
	font-weight: bold;
	position: sticky;
}

.navbar ul li a {
	text-decoration: none;
	color: #151414;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #010101;
	color: #fff;
	position: absolute;
	left: 10px;
	bottom: -11px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

  form {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .box{
    width: 100%;
    position: absolute;
    top: 39%;
    transform: translate(4%);
}
.h1{
    width: 100%;
    position: absolute;
    top: 59%;
    transform: translate(4%);
}

  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  select,
  input[type="radio"] {
    display: block;
    margin-top: 5px;
  }
  