Class name: ('1bca a', 1)\
clas.c [['DCF LAB', 4, 4], ['C LAB', 4, 4], ['P LAB', 2, 2]]\
clas.a [['PE', 3, 3], ['FM', 3, 3], ['STAT', 3, 3], ['DCF', 4, 4], ['C PROG', 4, 4]]\
Count: 28\
lab: 10\
clas.done: 1\
clas.labdone: 1\
Period 1                     Period 2                     Period 3                     Period 4                     Period 5                           Period 6\
---------------------------  ---------------------------  ---------------------------  ---------------------------  ---------------------------------  ---------------------------------\
['C PROG', 1, 'PR']          ['', 0, '']                  ['FM', 1, 'PUN']             ['HED', 1, '']               ['DCF LAB', 1, 'SK SMERA RCP SK']  ['DCF LAB', 1, 'SK SMERA RCP SK']\
['FM', 1, 'PUN']             ['C PROG', 1, 'PR']          ['P LAB', 1, 'KV TM CD KV']  ['P LAB', 1, 'KV TM CD KV']  ['STAT', 1, 'BVD']                 ['DCF', 1, 'SK']\
['C LAB', 1, 'PR RM CD PR']  ['C LAB', 1, 'PR RM CD PR']  ['DCF', 1, 'SK']             ['PE', 1, 'DAN']             ['DCF LAB', 1, 'SK SMERA RCP SK']  ['DCF LAB', 1, 'SK SMERA RCP SK']\
['PE', 1, 'DAN']             ['C PROG', 1, 'PR']          ['', 0, '']                  ['DCF', 1, 'SK']             ['', 0, '']                        ['STAT', 1, 'BVD']\
['PE', 1, 'DAN']             ['FM', 1, 'PUN']             ['', 0, '']                  ['', 0, '']                  ['C LAB', 1, 'PR RM CD PR']        ['C LAB', 1, 'PR RM CD PR']\
\
Class name: ('1bca b', 1)\
clas.c [['DCF LAB', 4, 4], ['C LAB', 4, 4], ['P LAB', 2, 2]]\
clas.a [['PE', 3, 3], ['FM', 3, 3], ['STAT', 3, 3], ['DCF', 4, 4], ['C PROG', 4, 4]]\
Count: 28\
lab: 10\
clas.done: 1\
clas.labdone: 1\
Period 1                        Period 2                        Period 3                        Period 4                        Period 5                       Period 6\
------------------------------  ------------------------------  ------------------------------  ------------------------------  -----------------------------  -----------------------------\
['PE', 1, 'CHR']                ['', 0, '']                     ['FM', 1, 'DEV']                ['HED', 1, '']                  ['STAT', 1, 'JIJU']            ['DCF', 1, 'KR']\
['P LAB', 1, 'SV SMERA VV SV']  ['P LAB', 1, 'SV SMERA VV SV']  ['FM', 1, 'DEV']                ['PE', 1, 'CHR']                ['DCF LAB', 1, 'KR TM KV KR']  ['DCF LAB', 1, 'KR TM KV KR']\
['DCF LAB', 1, 'KR TM KV KR']   ['DCF LAB', 1, 'KR TM KV KR']   ['STAT', 1, 'JIJU']             ['DCF', 1, 'KR']                ['PE', 1, 'CHR']               ['C PROG', 1, 'KNS']\
['DCF', 1, 'KR']                ['', 0, '']                     ['C LAB', 1, 'KNS RM RCP KNS']  ['C LAB', 1, 'KNS RM RCP KNS']  ['C PROG', 1, 'KNS']           ['', 0, '']\
['', 0, '']                     ['STAT', 1, 'JIJU']             ['FM', 1, 'DEV']                ['', 0, '']                     ['', 0, '']                    ['C PROG', 1, 'KNS']\
['C LAB', 1, 'KNS RM RCP KNS']  ['C LAB', 1, 'KNS RM RCP KNS']  ['C PROG', 1, 'KNS']            ['DCF', 1, 'KR']                ['', 1, '']                    ['', 1, '']\
\
\
\
Class name: ('3bca a', 1)\
clas.c [['DBMS LAB', 2, 2], ['AT LAB', 2, 2], ['JAVA LAB', 4, 4]]\
clas.a [['ALG', 3, 3], ['FA', 3, 3], ['DBMS LAB', 2, 2], ['JAVA', 4, 4], ['DBMS', 4, 4]]\
Count: 29\
lab: 8\
clas.done: 1\
clas.labdone: 1\
Period 1                        Period 2                        Period 3                         Period 4                         Period 5               Period 6\
------------------------------  ------------------------------  -------------------------------  -------------------------------  ---------------------  ---------------------\
['DBMS LAB', 1, 'SV']           ['JAVA', 1, 'PA']               ['DBMS', 1, 'SV']                ['HED', 1, '']                   ['FA', 1, 'MAH']       ['ALG', 1, 'TB']\
['', 0, '']                     ['', 0, '']                     ['DBMS LAB', 1, 'SV RU APR SV']  ['DBMS LAB', 1, 'SV RU APR SV']  ['GER/FRE', 1, 'GOM']  ['', 0, '']\
['JAVA LAB', 1, 'PA DS RU PA']  ['JAVA LAB', 1, 'PA DS RU PA']  ['ALG', 1, 'TB']                 ['DBMS LAB', 1, 'SV']            ['FA', 1, 'MAH']       ['GER/FRE', 1, 'GOM']\
['GER/FRE', 1, 'GOM']           ['JAVA', 1, 'PA']               ['AT LAB', 1, 'AN DS APR AN']    ['AT LAB', 1, 'AN DS APR AN']    ['ALG', 1, 'TB']       ['DBMS', 1, 'SV']\
['JAVA', 1, 'PA']               ['GER/FRE', 1, 'GOM']           ['DBMS', 1, 'SV']                ['', 0, '']                      ['FA', 1, 'MAH']       ['', 0, '']\
['DBMS', 1, 'SV']               ['JAVA', 1, 'PA']               ['JAVA LAB', 1, 'PA DS RU PA']   ['JAVA LAB', 1, 'PA DS RU PA']   ['', 1, '']            ['', 1, '']\
\
\
Class name: ('3bca b', 1)\
clas.c [['DBMS LAB', 2, 2], ['AT LAB', 2, 2], ['JAVA LAB', 4, 4]]\
clas.a [['ALG', 3, 3], ['FA', 3, 3], ['DBMS LAB', 2, 2], ['JAVA', 4, 4], ['DBMS', 4, 4]]\
Count: 29\
lab: 8\
clas.done: 1\
clas.labdone: 1\
Period 1               Period 2               Period 3                           Period 4                           Period 5                      Period 6\
---------------------  ---------------------  ---------------------------------  ---------------------------------  ----------------------------  ----------------------------\
['JAVA', 1, 'KNS']     ['FA', 1, 'SRI']       ['DBMS', 1, 'BE']                  ['HED', 1, '']                     ['DBMS LAB', 1, 'BE']         ['ALG', 1, 'HB']\
['DBMS', 1, 'BE']      ['JAVA', 1, 'KNS']     ['', 0, '']                        ['', 0, '']                        ['GER/FRE', 1, 'GOM']         ['', 0, '']\
['FA', 1, 'SRI']       ['', 0, '']            ['JAVA LAB', 1, 'KNS CD TM KNS']   ['JAVA LAB', 1, 'KNS CD TM KNS']   ['JAVA', 1, 'KNS']            ['GER/FRE', 1, 'GOM']\
['GER/FRE', 1, 'GOM']  ['DBMS LAB', 1, 'BE']  ['DBMS', 1, 'BE']                  ['FA', 1, 'SRI']                   ['AT LAB', 1, 'AN KV TM AN']  ['AT LAB', 1, 'AN KV TM AN']\
['ALG', 1, 'HB']       ['GER/FRE', 1, 'GOM']  ['JAVA LAB', 1, 'KNS CD TM KNS']   ['JAVA LAB', 1, 'KNS CD TM KNS']   ['JAVA', 1, 'KNS']            ['', 0, '']\
['ALG', 1, 'HB']       ['DBMS', 1, 'BE']      ['DBMS LAB', 1, 'BE VV SMERA BE']  ['DBMS LAB', 1, 'BE VV SMERA BE']  ['', 1, '']                   ['', 1, '']\
\
\
Class name: ('5bca a', 1)\
clas.c [['PYTH LAB', 4, 4]]\
clas.a [['PYTH', 4, 4], ['COMP NET', 4, 4], ['PROJ', 4, 4]]\
Count: 24\
lab: 4\
clas.done: 1\
clas.labdone: 1\
Period 1               Period 2                 Period 3                           Period 4                           Period 5                           Period 6\
---------------------  -----------------------  ---------------------------------  ---------------------------------  ---------------------------------  ---------------------------------\
['MA/CS', 1, 'RM/NR']  ['', 0, '']              ['COMP NET', 1, 'AN']              ['PROJ', 1, 'VV']                  ['', 0, '']                        ['', 0, '']\
['', 0, '']            ['', 0, '']              ['PROJ', 1, 'VV']                  ['MOB/GRA', 1, 'RU/DS']            ['MA/CS', 1, 'RM/NR']              ['PYTH', 1, 'MP']\
['', 0, '']            ['', 0, '']              ['PROJ', 1, 'VV']                  ['PYTH', 1, 'MP']                  ['COMP NET', 1, 'AN']              ['MOB/GRA', 1, 'RU/DS']\
['MA/CS', 1, 'RM/NR']  ['MOB/GRA', 1, 'RU/DS']  ['PYTH LAB', 1, 'MP KV SMERA MP']  ['PYTH LAB', 1, 'MP KV SMERA MP']  ['PROJ', 1, 'VV']                  ['PYTH', 1, 'MP']\
['COMP NET', 1, 'AN']  ['PYTH', 1, 'MP']        ['MA/CS', 1, 'RM/NR']              ['MOB/GRA', 1, 'RU/DS']            ['PYTH LAB', 1, 'MP KV SMERA MP']  ['PYTH LAB', 1, 'MP KV SMERA MP']\
['COMP NET', 1, 'AN']  ['', 0, '']              ['', 0, '']                        ['', 0, '']                        ['', 1, '']                        ['', 1, '']\
\
\
Class name: ('5bca b', 1)\
clas.c [['PYTH LAB', 4, 4]]\
clas.a [['PYTH', 4, 4], ['COMP NET', 4, 4], ['PROJ', 4, 4]]\
Count: 24\
lab: 4\
clas.done: 1\
clas.labdone: 1\
Period 1                         Period 2                         Period 3                         Period 4                         Period 5               Period 6\
-------------------------------  -------------------------------  -------------------------------  -------------------------------  ---------------------  -----------------------\
['MA/CS', 1, 'RM/NR']            ['', 0, '']                      ['PROJ', 1, 'APR']               ['', 0, '']                      ['PYTH', 1, 'VB']      ['', 0, '']\
['', 0, '']                      ['COMP NET', 1, 'SR']            ['PYTH', 1, 'VB']                ['MOB/GRA', 1, 'RU/DS']          ['MA/CS', 1, 'RM/NR']  ['PROJ', 1, 'APR']\
['PYTH LAB', 1, 'VB VV APR VB']  ['PYTH LAB', 1, 'VB VV APR VB']  ['COMP NET', 1, 'SR']            ['PROJ', 1, 'APR']               ['PYTH', 1, 'VB']      ['MOB/GRA', 1, 'RU/DS']\
['MA/CS', 1, 'RM/NR']            ['MOB/GRA', 1, 'RU/DS']          ['PYTH LAB', 1, 'VB VV APR VB']  ['PYTH LAB', 1, 'VB VV APR VB']  ['COMP NET', 1, 'SR']  ['PROJ', 1, 'APR']\
['PYTH', 1, 'VB']                ['COMP NET', 1, 'SR']            ['MA/CS', 1, 'RM/NR']            ['MOB/GRA', 1, 'RU/DS']          ['', 0, '']            ['', 0, '']\
['', 0, '']                      ['', 0, '']                      ['', 0, '']                      ['', 0, '']                      ['', 1, '']            ['', 1, '']\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}