<!DOCTYPE html>
<html>
  <head>
    <title>AI World</title>
   
  </head>
  <body>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-image: url("/Applications/XAMPP/xamppfiles/htdocs/website/img/photo-1485470733090-0aae1788d5af.jpeg");
  padding: 0;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div {
  margin: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #00375b;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}
.form-container {
    width: 400px;
    margin: 0 auto;
    padding: 30px;
    padding-bottom: 150px;
    border: 3px solid rgb(38, 124, 163);
    border-radius: 10px;
    background-color: #aeadad;
    box-shadow: 0 14px 18px 0 rgba(90, 116, 122, 0.916), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    
  }

    </style>
    <h1>LOGIN </h1>
    <div class="form-container">
    <form id="registration-form" onsubmit="validateForm(event)">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div>
        <label for="phonenumber">Phone Number:</label>
        <input type="phonenumber" id="phonenumber" name="phonenumber" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      
      <button type="submit">Register</button>
    </form>
</div>
    <script>
        function validateForm(event) {
  event.preventDefault();

  // Get the values from the form inputs
  const username = document.getElementById("username").value;  
  const password = document.getElementById("password").value;
  const confirmPassword = document.getElementById("confirm-password").value;


  // Check if the password and confirm password values match
  if (password !== confirmPassword) {
    alert("Passwords do not match!");
    return;
  }

  // Check if the password contains at least one uppercase letter, one lowercase letter, one number, and one special character
  const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9]).{8,}$/;
  if (!passwordRegex.test(password)) {
    alert("Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character and be at least 8 characters long!");
    return;
  }

  // If all validation passes, submit the form
  document.getElementById("registration-form").submit();
}

    </script>
  </body>
</html>
