body {
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 50%, #ffffff 100%);
  
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

h4 {
    text-align: center;
    color: red;
    margin-top: 50px;
}


form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  label {
    display: inline-block;
    width: 250px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  select {
    display: inline-block;
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  select option {
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f2f2f2;
  }
  
  b {
    font-size: 16px;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  b {
    color: #000;
    position: relative;
    text-decoration: none;
  }
  
   b::before {
    background: hsl(125, 100%, 41%);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }
  
  b:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }        
  #btn {
    background-image: linear-gradient(to right, #6190E8 0%, #A7BFE8  51%, #6190e86d  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    position: relative;
    left:330px;
  }

  #btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

  




